name=nuxeo-kafka2blob-sink
connector.class=org.nuxeo.kafka2blob.connect.BlobSinkConnector
tasks.max=1
blob.root= /home/tiry/dev/runEnv/nuxeo-server-9.10-I20171210_2311-tomcat/nxserver/data/binaries/data/
blob.depth=2
blob.url=http://127.0.0.1:8080/nuxeo/
topics=nuxeo-bloblog
